{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

     <script src="https://cdn.jsdelivr.net/npm/ol@v10.3.1/dist/ol.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.3.1/ol.css">
     
    <style>
        #map {
        width: 100%;
        height: 500px; /* vagy bármilyen megfelelő magasság */
        border: 1px solid #ccc; /* Csak hogy lásd a konténert */
        }
        
      
      .show-custom-polygons-button {
        top: 65px;
        left: .5em;
      }
      .ol-touch .show-custom-polygons-button {
        top: 80px;
      }

      .hidden-button-control {
        top: 90px;
        left:.5em;
      }
      .draw-type-control{
        top: 90px;
        left: 2.1em;
      }

      .popup-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Sötét háttér */
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .popup-content {
          background: white;
          padding: 20px;
          border-radius: 8px;
          width: 300px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
          text-align: center;
      }

      .popup-content h3 {
          margin-top: 0;
      }

      .popup-content input {
          width: 100%;
          padding: 8px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

        .popup-buttons {
            display: flex;
            justify-content: space-between;
        }

        .popup-buttons button {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .apply-button {
            background: #4CAF50;
            color: white;
        }

        .close-button{
            background: #f44336;
            color: white;
        }
    
    </style>

    <title>Térkép</title>
</head>
<body>
    
    <p>Ez a térkép oldal</p>
    <button id="noveles">Növelés</button>
    <button id="csokkentes">Csökkentés</button>
    <a href="{% url 'fooldal' %}">Főoldal</a>
    
    <div>
        <div id="map"></div>
    </div>
    <span class="input-group">
          <label class="input-group-text" for="type">Geometry type:</label>
          <select class="form-select" id="type">
            <option value="Point">Point</option>
            <option value="LineString">LineString</option>
            <option value="Polygon">Polygon</option>
            <option value="Circle">Circle</option>
            <option value="None">None</option>
          </select>
          <input class="form-control" type="button" value="Undo" id="undo">
          
        </span>
      <input type="range" id="date-slider" min="-700" max="700" value="-700">
        <span id="slider-value"></span>
        <input class="form-control" type="button" value="Rajz" id="draw-enable">
        <input class="form-control" type="button" value="Kijelölés" id="select-enable">
        <input class="form-control" type="button" value="Kijelölt elem törlése" id="delete-selected-feature">

        <div id="draw-popup" class="popup-overlay">
          <div class="popup-content">
              <h3>Objektum adatai</h3>
              <label for="name">Név:</label>
              <input type="text" id="name" placeholder="Add meg az objektum nevét">
              <label id="nameError" class="error-label"></label>
              <label for="description">Leírás:</label>
              <input type="text" id="description" placeholder="Add meg a leírást">
              <div class="popup-buttons">
                  <button id="saveFeature" class="apply-button">Mentés</button>
                  <button id="closePopup" class="close-button">Bezárás</button>
              </div>
          </div>
        </div>

        <div id="modify-popup" class="popup-overlay">
          <div class="popup-content">
            <h3>Objektum módosítása</h3>
            <div class="popup-buttons">
              <button type="button" id="modifiFeature" class="apply-button">Mentés</button>
              <button type="button" id="closeModifyPopup" class="close-button">Mégse</button>
            </div>

          </div>

        </div>

        <div id="delete-popup" class="popup-overlay">
          <div class="popup-content">
            <h3>Objektum törlése</h3>
            <label for="">Biztosan törli az objektumot?</label>
            <div class="popup-buttons">
              <button type="button" id="deleteFeatureButton" class="apply-button">Törlés</button>
              <button type="button" id="closeDeletingPopup">Mégse</button>
            </div>
          </div>

        </div>

    
    <script type="module" src="{% static 'scripts/openlayers_map.js' %}"></script>
</body>
</html>